# Найдите сумму цифр трехзначного числа.
n = int(input("Введите трехзначное число: "))
if(n > 99 and n < 1000):
    s1 = n % 10
    n = n // 10
    s2 = n % 10
    s3 = n //10
    print(s1+s2+s3)
else: print('Введено не верное число')