# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
S = int(input("Введите количество журавликов: "))
if not S % 6:
    X = S // 6
    print(f"Петя: {X}")
    print(f"Катя: {X*4}")
    print(f"Сережа: {X}")
else:
    print("Введено не верное число")