# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = int(input("Введите шестизначное число: "))
# n = 123456
if(n > 99999 and n <= 999999):
    a = n // 1000
    b = n % 1000

    a1 = a //100
    a2 = (a // 10) % 10
    a3 = a % 10
    newA = a1 + a2 + a3

    b1 = b //100
    b2 = (b // 10) % 10
    b3 = b % 10
    newB = b1 + b2 + b3

    if newA == newB:
        print("YES")
    else: 
        print("NO")
else:
    print("Введено не верное число")